@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

:root {
    --cor-principal: #000000;
    --cor-secundaria: #F6F6F6;
    --cor-terciaria: #22D4FD;
    --cor-hover: #526D82;

    --fonte-principal: 'Krona One', sans-serif;
    --fonte-secundaria: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.header {
    align-items: center;
    text-align: center;
    z-index: 2;
}

.navigation_header {
    padding: 3% 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navigation_header a{
    text-decoration: none;
    font-family: var(--fonte-secundaria);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--cor-terciaria)
}

a:hover {
    color: var(--cor-secundaria);
    transition: 0.30s;
}

.active{
    color: var(--cor-secundaria) !important;
}

.btn_icon_header {
    display: none;
    padding: 3% 5%;
    background-color: transparent;
    color: var(--cor-secundaria);
    cursor: pointer;
    border: none;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-principal);
    color: var(--cor-secundaria);
}

.title_highlight {
    color: var(--cor-terciaria);
}

.main {
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 82px;
}

.container {
    flex-direction: column;
}

.main_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.content_title {
    font-size: 2.25rem;
    font-family: var(--fonte-principal);
}

.content_title_exp {
    font-size: 3rem;
    font-family: var(--fonte-principal);
}

.content_text {
    font-size: 1.5rem;
    font-family: var(--fonte-secundaria);
}

.social_button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.social_link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border: 2px solid var(--cor-terciaria);
    width: 50%;
    text-align: center;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 21.5px 0;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-family: var(--fonte-secundaria);
}

.social_subtitle {
    font-family: var(--fonte-principal);
    font-weight: 400;
    font-size: 1.5rem;
}

.social_link:hover {
    background-color: var(--cor-hover);
}

.profile_image {
    width: 50%;
}

.footer {
    padding: 10px;
    background-color: var(--cor-terciaria);
    color: var(--cor-principal);
    text-align: center;
    font-size: 1rem;
    font-family: var(--fonte-secundaria);
    font-weight: 400;
    width: 150vw;
}

@media screen and (max-width: 1400px) {
    .btn_icon_header {
        display: block;
        padding-bottom: 20%;
    }
    
    .navigation_header {
        position: absolute;
        flex-direction: column;
        top: 0;
        background: var(--cor-secundaria);
        height: 1000%;
        width: 35vw;
        padding: 5% 15% 0 5%;
        animation-duration: 0.3s;
        margin-left: -100vw;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align: center;
        
    }

    .active {
        color: var(--cor-hover) !important;
    }

    .navigation_header a{
        margin-bottom: 15%;
        font-size: 1.2rem;
        color: var(--cor-terciaria);
    }

    @keyframes showSidebar {
        from {margin-left: -100vw;}
        to {margin-left: -10vw;}
    }

    .main {
        flex-direction: column-reverse;
        padding: 5%;
    }

    .main_content {
        width: auto;
    }

    .card {
        flex-direction: column;
        padding: 5%;
        align-items: center;
        justify-content: center;
        width: auto;
    }
    
    .card_logo {
        justify-self: center;
        padding: 0 0 0 0;
        width: 30%;
        height: 30%;
    }
}

.cards {
    padding: 0% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 50px;
    box-sizing: border-box;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border: 2px solid var(--cor-terciaria);
    width: 100%;
    text-align: center;
    border-radius: 8px;
    font-size: 1.0rem;
    font-weight: 400;
    padding: 21.5px 0;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-family: var(--fonte-secundaria);
}

.card:last-child {
    margin-bottom: 5%;
}

.card__logo {
    padding: 0 0 0 30px;
    max-width:30%;
    height:auto;
    object-fit: contain;
}

.card__title {
    font-size: 1.5rem;
    font-family: var(--fonte-principal);
    padding: 2%;
}

.card__subtitle {
    font-size: 1rem;
    font-family: var(--fonte-principal);
    padding: 2%;
}

.card__texto {
    font-size: 0.5;
    font-family: var(--fonte-secundaria);
    padding: 2%;
    text-align:justify;
}

